body{
	margin: 0;
	padding: 0;
	font-family: Arial;
}
.topper{
	margin: 0 auto;
	display:flex;
	justify-content: space-evenly;
	align-items: center;
	width: 95%;
	min-height: 100px;
	 box-shadow: 5px 10px 18px #888888;
}

.logo img{
	width: 35%;
	
}


/*Navigation*/
ul{

	list-style-type: none;
	width: 50%;
	display: flex;
	padding-left: 0;
	margin-right: 15px;
}

li{
	border: 2px solid teal;
	min-width: 100px;
	width: 25%;
	text-align: center;
	margin: 15px;
	text-decoration: none;
	font-weight: bold;
	color: teal;
}

a:hover{
	background: teal;
	color: white;
}

li a{
	text-decoration: none;
	color: teal;
	display: block;
	padding: 5px;
	
}

.main-content{
	width: 95%;
	margin: 50px auto;
	display: flex;
	align-items: center;
}
.photo img{
	width:90%;
	border-radius: 90px;
}

.advert {
	width: 90%;
	color: teal;
	font-size: 1.5rem;
}

.columns{
	display: flex;
	justify-content: center;
	margin-top: 15px;
}

.column{
	background: teal;
	color: white;
	width: 25%;
	border: 4px solid teal;
	border-radius: 50px;
	margin: 10px;
	padding: 15px;
	min-height: 200px;
	opacity: 0.8;
}

.column:hover{
	opacity: 1;
}

.column h3{
	text-align: center;
}

.content-low{
display: flex;
align-items: center;

}

.columns h2{
	text-align: center;
}
.content-low img{
width: 30%;
margin: 10px auto;
margin-top: 50px;
opacity: 0.7;
}

.content-low img:hover{
opacity: 1;
}

.footer{
	width: 100%;
	background: teal;
	min-height: 20px;
	color: white;
	text-align: center;
}

@media (max-width: 990px){
	.logo img{
	width: 60%;
}
}
@media (max-width: 830px){
	.logo img{
	width: 100%;
}
}

@media (max-width: 710px){
	.topper{
		flex-direction: column;
		min-height: 50px;
	}
	.logo img{
	width: 100%;
}
.logo{
	width:50%;
	display: flex;
	justify-content: center;
	height: 100px;
}
}

@media (max-width: 624px){
	ul{
		flex-direction: column;
		margin: 0;
		margin-bottom: 10px;
	}
	li{
		margin: 2px auto;
		min-width: 200px;
		width: 90%;
	}
	.main-content{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.advert{
		text-align: center;
	}
	.photo {
		display: flex;
		justify-content: center;
	}
	
	.photo img{
	width: 80%;
	display: block;	}
	
	.columns{
	display: flex;
	flex-direction:column;
	align-items: center;
}
.column{
	width: 75%;
}

.content-low{
flex-direction: column;
}
.content-low img{
width: 80%;
margin: 4px;}
}	

.empty{
	min-height: 200px;
}

@media (max-width: 440px){
.logo{
	width:80%;
}